<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="#">
        <label for="" >กรอกข้อมูลลง LinkedList</label>
        <input type="text" id="data">
        <button onclick="add()">เพิ่มข้อมูล</button>
        <button onclick="displays()">ข้อมูลใน LinkedList</button>
        <br>
        <label for="" id="result"></label>
    </form>
    <script src="./index.js"></script>
</body>
</html>